{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "muyDZkv2hUREXgY9CuUn7mJfCCMcF9zsGu7x4n2CzrQ7RAJUfXjxYutXaHTVwPkI"
}
